// -*- mode: json -*-
[
  {
    "layer": "top",
    "position": "top",
    "modules-left": [
      "hyprland/workspaces",
      "custom/right-arrow-dark",
      "custom/right-arrow-light",
      "user",
      "custom/right-arrow-dark"
    ],
    "modules-center": [
      "custom/left-arrow-dark",
      "clock#1",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "clock#2",
      "custom/right-arrow-dark",
      "custom/right-arrow-light",
      "clock#3",
      "custom/right-arrow-dark"
    ],
    "modules-right": [
      "custom/left-arrow-dark",
      "mpris",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "pulseaudio",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "battery",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "tray"
    ],

    "custom/left-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/left-arrow-light": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-light": {
      "format": "",
      "tooltip": false
    },

    "user": {
      "avatar": "~/.face.icon"
    },

    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },

    "clock#1": {
      "format": "{:%A}",
      "tooltip": false
    },
    "clock#2": {
      "format": "{:%I:%M %p}",
      "tooltip": false
    },
    "clock#3": {
      "format": "{:%B %d}",
      "tooltip": false
    },
    "mrpis": {
      "interval": 25,
      "status-icons": {
        "playing": "󰐍",
        "paused": "󰏥",
        "stopped": "󰓛"
      },
      "player-icons": {
        "spotify": "󰓇",
        "firefox": "󰈹"
      }
    },
    "pulseaudio": {
      "format": "{icon} {volume:2}%",
      "format-bluetooth": "{icon}  {volume}% ",
      "format-muted": "MUTE",
      "format-icons": {
        "headphones": "",
        "default": ["", ""]
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-icons": ["", "", "", "", ""]
    },
    "tray": {
      "icon-size": 20,
      "show-passive-items": true
    }
  }
]
