// -*- mode: json -*-
[
    {
        "layer": "top",
        "position": "top",
        "modules-left": [
            "user",
            "clock#1",
            "clock#2",
            "custom/weather",
            "mpris"
        ],
        "modules-center": [],
        "modules-right": [
            "network",
            "battery",
            "pulseaudio",
            "custom/kde-connect",
            "idle_inhibitor",
            "privacy",
            "custom/notification",
            "tray"
        ],
        "user": {
            "format": " {user}",
            "icon": true
        },
        "hyprland/workspaces": {
            "disable-scroll": true,
            "format": "{windows}{icon} ",
            "format-icons": {
                "default": "",
                "empty": ""
            },
            "window-rewrite-default": "󰘔",
            "window-rewrite": {
                "firefox": "󰈹",
                "thunderbird": "󰛮",
                "code": "󰨞",
                "foot": "",
                "footclient": "",
                "dolphin": "󰉋",
                "[dD]iscord": "󰙯",
                "obsidian": "󰠮",
                "keepassxc": "󱕴",
                "[sS]team": ""
            }
        },
        "clock#1": {
            "format": "{:%A, %B %d}",
            "tooltip": false,
            "on-clicl": "thunderbird -calendar"
        },
        "clock#2": {
            "format": "{:%I:%M %p}",
            "tooltip": false
        },
        "mpris": {
            "status-icons": {
                "paused": "󰏤",
                "stopped": "󰓛"
            },
            "player-icons": {
                "default": "󰎆",
                "kdeconnect*": "",
                "spotify": "󰓇",
                "firefox": "󰈹"
            },
            "dynamic-order": [
                "title",
                "artist",
                "position",
                "length"
            ],
            "dynamic-importance-order": [
                "title",
                "position",
                "artist",
                "length",
                "album"
            ],
            "format": "{player_icon} {dynamic}",
            "format-paused": "{status_icon} {dynamic}"
        },
        "network": {
            "format": "{ifname}",
            "format-wifi": "{icon} {essid}",
            "format-icons": [
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "format-ethernet": "󱎔 {ifname}",
            "format-linked": "󰌷 {ifname}",
            "format-disconnected": "󰪎",
            "tooltip-format": "{ifname} via {gwaddr}",
            "tooltip-format-wifi": "Connected to {essid} ({signalStrength}% Strength) over {ifname} via {gwaddr}",
            "tooltip-format-ethernet": "󱎔 {ifname}",
            "tooltip-disconnected": "Disconnected"
        },
        "pulseaudio": {
            "format": "{icon} {volume:2}% 󱎔",
            "format-bluetooth": "{icon}  {volume}% 󰂯",
            "format-muted": "󰝟",
            "format-icons": {
                "headphones": "󰋋",
                "default": [
                    "󰖀",
                    "󰕾"
                ]
            },
            "scroll-step": 5,
            "on-click": "pamixer -t",
            "on-click-right": "pavucontrol"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "󰈈",
                "deactivated": "󰈉"
            }
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{icon}  {capacity}%",
            "format-icons": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "tray": {
            "icon-size": 25,
            "spacing": 5,
            "show-passive-items": true
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "󱅫",
                "none": "󰂚",
                "dnd-notification": "󰂛<sup></sup>",
                "dnd-none": "󰂛",
                "inhibited-notification": "󰂠<sup></sup>",
                "inhibited-none": "󰂠",
                "dnd-inhibited-notification": "󰂛<sup></sup>",
                "dnd-inhibited-none": "󰂛"
            },
            "max-length": 3,
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "sleep 0.2 && swaync-client -t -sw",
            "on-click-right": "sleep 0.2 && swaync-client -d -sw",
            "escape": true
        },
        "privacy": {
            "icon-spacing": 4,
            "icon-size": 20,
            "transition-duration": 200
        },
        "custom/kde-connect": {
            "exec": "sh ~/.config/waybar/custom_modules/custom-kdeconnect.sh battery",
            "format": "{}",
            "on-click": "kdeconnect-settings",
            "interval": 30
        },
        "custom/weather": {
            "exec": "sh ~/.config/waybar/custom_modules/weather.sh",
            "on-click": "xdg-open https://duckduckgo.com/?q=weather",
            "format": "{}",
            "interval": 60
        },
        "custom/cpu-governor": {
            "format": "{icon}",
            "interval": 120,
            "return-type": "json",
            "exec": "sh ~/.config/waybar/custom_modules/cpu-governor.sh",
            "min-length": 2,
            "max-length": 3,
            "signal": 8,
            "format-icons": {
                "perf": "󰡴",
                "powersave": "󰡳"
            },
            "on-click": "sh ~/.config/waybar/custom_modules/cpu-governor.sh switch"
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "modules-center": [
            "hyprland/workspaces"
        ],
        "hyprland/workspaces": {
            "disable-scroll": true,
            "format": "{windows}{icon}",
            "format-icons": {
                "default": "",
                "empty": ""
            },
            "window-rewrite-default": "󰘔",
            "window-rewrite": {
                "firefox": "󰈹",
                "thunderbird": "󰛮",
                "code": "󰨞",
                "foot": "",
                "footclient": "",
                "dolphin": "󰉋",
                "[dD]iscord": "󰙯",
                "obsidian": "󰠮",
                "keepassxc": "󱕴",
                "[sS]team": ""
            }
        }
    }
]