// -*- mode: json -*-
[
  {
    "layer": "top",
    "position": "top",
    "modules-left": [
      "user",
      "clock#1",
      "clock#2",
      "custom/news",
      // "custom/weather", - Broken
      "mpris"
    ],
    "modules-center": [],
    "modules-right": [
      "network",
      "battery",
      "bluetooth",
      "pulseaudio",
      "custom/kde-connect",
      "idle_inhibitor",
      "custom/notification",
      "privacy",
      "tray"
    ],
    "user": {
      "format": " {user}",
      "icon": true
    },
    "clock#1": {
      "format": "󰃭 {:%A, %B %Od}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click": "shift_up",
        "on-click-right": "shift_down",
        "on-click-middle": "mode"
      }
    },
    "clock#2": {
      "format": "󰥔 {:%I:%M %p}",
      "tooltip-format": "{:%F at %T in %Z (UTC%Ez)}"
    },
    "mpris": {
      "status-icons": {
        "paused": "󰏤",
        "stopped": "󰓛"
      },
      "player-icons": {
        "default": "󰎆",
        "kdeconnect": "",
        "spotify": "󰓇",
        "firefox": "󰈹",
        "firefox-devedition": "󰈹",
        "QMPlay2": "󰐌"
      },
      "dynamic-order": ["title", "artist", "album", "position", "length"],
      "dynamic-importance-order": [
        "title",
        "position",
        "length",
        "artist",
        "album"
      ],
      "title-len": 35,
      "artist-len": 25,
      "album-len": 20,
      "dynamic-len": 50,
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} {dynamic}"
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "{icon} {essid}",
      "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
      "format-ethernet": "󱎔 {ifname}",
      "format-linked": "󰌷 {ifname}",
      "format-disconnected": "󰪎",
      "tooltip-format": "{ifname} via {gwaddr}",
      "tooltip-format-wifi": "Connected to {essid} ({signalStrength}󰏰 Strength) over {ifname} via {gwaddr}",
      "tooltip-format-ethernet": "󱎔 {ifname}",
      "tooltip-disconnected": "Disconnected"
    },
    "pulseaudio": {
      "format": "{icon} {volume:2}󰏰",
      "format-bluetooth": "{icon}  {volume}󰏰",
      "format-muted": "󰝟",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋋",
        "headset": "󰋋",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰖀", "󰕾"]
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
    },
    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-off": "󰂲",
      "format-connected": "󰂱",
      "format-connected-battery": "󰂱 {device_battery_percentage}󰏰",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "rofi-bluetooth",
      "on-click-right": "rfkill toggle bluetooth"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰒳",
        "deactivated": "󰒲"
      }
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}󰏰",
      "format-charging": "{icon} {capacity}󰏰",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      }
    },
    "tray": {
      "icon-size": 25,
      "spacing": 5,
      "show-passive-items": true
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 20,
      "transition-duration": 200,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󰂛<sup></sup>",
        "dnd-none": "󰂛",
        "inhibited-notification": "󰂠<sup></sup>",
        "inhibited-none": "󰂠",
        "dnd-inhibited-notification": "󰂛<sup></sup>",
        "dnd-inhibited-none": "󰂛"
      },
      "max-length": 3,
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.2 && swaync-client -t -sw",
      "on-click-right": "sleep 0.2 && swaync-client -d -sw",
      "on-click-middle": "sleep 0.2 && swaync-client -C -sw",
      "escape": true
    },
    "custom/kde-connect": {
      "exec": "nu ~/.config/waybar/custom_modules/kdeconnect.nu",
      "format": "{}",
      "return-type": "json",
      "on-click": "kdeconnect-settings",
      "interval": 30
    },
    "custom/weather": {
      "exec": "nu ~/.config/waybar/custom_modules/weather.nu",
      "on-click": "xdg-open https://duckduckgo.com/?q=weather",
      "return-type": "json",
      "format": "{}",
      "interval": 600
    },
    "custom/news": {
      "exec": "nu ~/.config/waybar/custom_modules/newsboat.nu",
      "exec-on-event": true,
      "signal": 6,
      "on-click": "pidof -q newsboat && hyprctl dispatch focuswindow newsboat || foot --title=\"Newsboat\" --app-id=\"newsboat\" newsboat; pkill -SIGRTMIN+6 waybar",
      "on-click-right": "pkill waybar -SIGRTMIN+6",
      "return-type": "json",
      "format": "{}",
      "restart-interval": 1800
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["temperature", "cpu", "memory"],
    "wlr/taskbar": {
      "icon-theme": "candy-icons",
      "format": "{icon}",
      "icon-size": 35,
      "on-click": "activate"
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },
    "temperature": {
      "thermal-zone": 10,
      "critical-threshold": 90,
      "format-icons": ["󱃃", "󰔏", "󱃂"],
      "format-critical": "{icon}! {temperatureC} °C",
      "format": "{icon} {temperatureC} °C"
    },
    "cpu": {
      "on-click": "foot --title=\"Htop\" --app-id=\"htop\" htop --sort-key=PERCENT_CPU",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "format": "󰍛 {usage}󰏰"
    },
    "memory": {
      "on-click": "foot --title=\"Htop\" --app-id=\"htop\" htop --sort-key=PERCENT_MEM",
      "states": {
        "warning": 70,
        "critical": 90
      },
      "format": " {}󰏰 ({used:0.1f}/{total:0.1f} GiB)"
    }
  }
]
