[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[Baloo KEditCommentDialog]
2 screens: Height=252
2 screens: Width=276

[ContextMenu]
ShowCopyMoveMenu=true

[CreateDialog]
LastMimeType=application/x-compressed-tar

[ExtractDialog]
DVI-D-1 HDMI-A-1 Height 1920x1080 HDMI-A-1=560
DVI-D-1 HDMI-A-1 Width 1920x1080 HDMI-A-1=1280
DirHistory[$e]=$HOME/Downloads/
DirHistory\x5b$e\x5d=$HOME/Downloads/

[General]
ConfirmClosingMultipleTabs=false
OpenNewTabAfterLastTab=true
RememberOpenedTabs=false
Version=202
ViewPropsTimestamp=2022,12,10,8,9,33.602

[IconsMode]
IconSize=48
PreviewSize=96

[InformationPanel]
previewsShown=false

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=file:$HOME,file:$HOME
Recent URLs[$e]=file:$HOME/Downloads/
detailViewIconSize=16

[KPropertiesDialog]
1600x1200 screen: Height=598
1600x1200 screen: Width=512
2 screens: Height=644
2 screens: Width=498
2256x1504 screen: Height=458
2256x1504 screen: Width=427
2256x1504 screen: Window-Maximized=true
DVI-D-0 HDMI-0 Height 1920x1080 DVI-D-0=479
DVI-D-0 HDMI-0 Height 1920x1080 HDMI-0=479
DVI-D-0 HDMI-0 Width 1920x1080 DVI-D-0=419
DVI-D-0 HDMI-0 Width 1920x1080 HDMI-0=423
DVI-D-1 HDMI-1 Height 1920x1080 DVI-D-1=464
DVI-D-1 HDMI-1 Height 1920x1080 HDMI-1=588
DVI-D-1 HDMI-1 Width 1920x1080 DVI-D-1=403
DVI-D-1 HDMI-1 Width 1920x1080 HDMI-1=469
DVI-D-1 HDMI-A-1 Height 1920x1080 DVI-D-1=464
DVI-D-1 HDMI-A-1 Width 1920x1080 DVI-D-1=390

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Notification Messages]
ConfirmDelete=true

[Open-with settings]
CompletionMode=1
History=

[PreviewSettings]
Plugins=audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail
