[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,12,28,20,37,15.987
updateInterval=3

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][11][Configuration]
PreloadWeight=77

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][12][Configuration]
PreloadWeight=92

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][13][Configuration]
PreloadWeight=47

[Containments][10][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][15][Configuration]
PreloadWeight=92

[Containments][10][Applets][15][Configuration][ConfigDialog]
DialogHeight=999
DialogWidth=1920

[Containments][10][Applets][15][Configuration][General]
currentTab=streams
showVirtualDevices=true

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][16][Configuration]
PreloadWeight=47

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][18][Configuration]
PreloadWeight=42

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][20][Configuration]
PreloadWeight=42

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][22][Configuration]
PreloadWeight=47

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][23][Configuration]
PreloadWeight=77

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][24][Configuration]
PreloadWeight=35

[Containments][10][ConfigDialog]
DialogHeight=999
DialogWidth=1912

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
hiddenItems=discord1,MSM Notifier for Plasma5,matray,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,steam,Package Manager,toolbox,org.kde.plasma.devicenotifier,Yakuake,No news,openrgb,soundux-tray
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
shownItems=KeePassXC

[Containments][116]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][116][Applets][117]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][116][Applets][117][Configuration][Appearance]
compactView=true

[Containments][116][Applets][117][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][116][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][116][Applets][119][Configuration]
PreloadWeight=100
popupHeight=518
popupWidth=663

[Containments][116][Applets][119][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][116][Applets][119][Configuration][General]
favoritesPortedToKAstats=true
icon=org.phoenicis.playonlinux
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][116][Applets][121]
immutability=1
plugin=org.kde.milou

[Containments][116][Applets][121][Configuration]
PreloadWeight=100

[Containments][116][Applets][121][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][116][Applets][121][Shortcuts]
global=Meta+S

[Containments][116][Applets][122]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][116][Applets][140]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][116][Applets][142]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][116][Applets][142][Configuration]
PreloadWeight=100
SystrayContainmentId=143

[Containments][116][Applets][167]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][116][Applets][167][Configuration]
PreloadWeight=100

[Containments][116][Applets][167][Configuration][Appearance]
customDateFormat=ddd, MMM d, yyyy
customSpacing=5.833333333333334
dateFormat=customDate
showSeparator=false

[Containments][116][Applets][167][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][116][Applets][168]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][116][Applets][168][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][116][Applets][168][Configuration][General]
show_requestLogout=true

[Containments][116][Applets][176]
immutability=1
plugin=org.kde.plasma.weather

[Containments][116][Applets][176][Configuration]
PreloadWeight=100
configMigrated=true

[Containments][116][Applets][176][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true

[Containments][116][Applets][176][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][116][Applets][176][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][116][Applets][176][Configuration][WeatherStation]
source=bbcukmet|weather|West Chester, United States, US|4562144
updateInterval=30

[Containments][116][Applets][183]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][116][Applets][183][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][116][ConfigDialog]
DialogHeight=84
DialogWidth=2256

[Containments][116][General]
AppletOrder=119;121;122;183;117;140;142;176;167;168

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][126][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][126][Applets][127][Configuration]
PreloadWeight=42

[Containments][126][Applets][128]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][126][Applets][128][Configuration]
PreloadWeight=42

[Containments][126][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][126][Applets][129][Configuration]
PreloadWeight=42

[Containments][126][Applets][130]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][126][Applets][130][Configuration]
PreloadWeight=42

[Containments][126][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][126][Applets][131][Configuration]
PreloadWeight=42

[Containments][126][Applets][132]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][126][Applets][132][Configuration]
PreloadWeight=42

[Containments][126][Applets][133]
immutability=1
plugin=org.kde.kdeconnect

[Containments][126][Applets][133][Configuration]
PreloadWeight=42

[Containments][126][Applets][134]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][126][Applets][134][Configuration]
PreloadWeight=42

[Containments][126][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][126][Applets][135][Configuration]
PreloadWeight=42

[Containments][126][Applets][136]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][126][Applets][136][Configuration]
PreloadWeight=42

[Containments][126][Applets][137]
immutability=1
plugin=org.kde.plasma.battery

[Containments][126][Applets][137][Configuration]
PreloadWeight=42

[Containments][126][Applets][138]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][126][Applets][138][Configuration]
PreloadWeight=42

[Containments][126][Applets][139]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][126][Applets][139][Configuration]
PreloadWeight=18

[Containments][126][Applets][184]
immutability=1
plugin=org.kde.kscreen

[Containments][126][Applets][195]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][126][Applets][195][Configuration]
PreloadWeight=0

[Containments][126][Configuration]
PreloadWeight=42

[Containments][126][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][143]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][143][Applets][144]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][143][Applets][144][Configuration]
PreloadWeight=100

[Containments][143][Applets][145]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][143][Applets][145][Configuration]
PreloadWeight=100

[Containments][143][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][143][Applets][146][Configuration]
PreloadWeight=60

[Containments][143][Applets][147]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][143][Applets][148]
immutability=1
plugin=org.kde.plasma.volume

[Containments][143][Applets][148][Configuration]
PreloadWeight=100

[Containments][143][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][143][Applets][148][Configuration][General]
migrated=true

[Containments][143][Applets][149]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][143][Applets][149][Configuration]
PreloadWeight=60

[Containments][143][Applets][150][Configuration]
PreloadWeight=42

[Containments][143][Applets][151]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][143][Applets][152]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][143][Applets][153]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][143][Applets][153][Configuration]
PreloadWeight=0

[Containments][143][Applets][154][Configuration]
PreloadWeight=42

[Containments][143][Applets][155]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][143][Applets][155][Configuration]
PreloadWeight=100

[Containments][143][Applets][156]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][143][Applets][156][Configuration]
PreloadWeight=100

[Containments][143][Applets][169]
immutability=1
plugin=org.kde.kdeconnect

[Containments][143][Applets][169][Configuration]
PreloadWeight=100

[Containments][143][Applets][170][Configuration]
PreloadWeight=42

[Containments][143][Applets][185]
immutability=1
plugin=org.kde.kscreen

[Containments][143][Applets][185][Configuration]
PreloadWeight=60

[Containments][143][Applets][194]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][143][Applets][194][Configuration]
PreloadWeight=0

[Containments][143][Applets][202]
immutability=1
plugin=org.kde.plasma.battery

[Containments][143][Applets][202][Configuration]
PreloadWeight=100

[Containments][143][Applets][202][Shortcuts]
global=

[Containments][143][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][143][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth
hiddenItems=discord1,toolbox,MSM Notifier for Plasma5,No news,Yakuake,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,openrgb,soundux-tray,matray,steam,Package Manager,chrome_status_icon_1
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
shownItems=KeePassXC,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery

[Containments][2][Applets][3][Configuration]
popupWidth=663

[Containments][206]
ItemGeometries-2256x1504=
ItemGeometriesHorizontal=
activityId=0bcaef93-433e-4a33-8bd5-ce0f7f2a99d0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][206][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][206][General]
positions={"2256x1504":[]}
sortMode=-1

[Containments][206][Wallpaper][org.kde.image][General]
Image=~~BACKGROUND~~
SlidePaths=/home/bean/.local/share/wallpapers/,/nix/store/ab4s8yhjkynn7gr1517f6b4lmc7fi7rm-breeze-qt5-5.27.8-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][180]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][180][Configuration]
PreloadWeight=100

[Containments][3][Applets][180][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][180][Configuration][General]
history=#1e1e1e,#121212,#283311

[Containments][3][Applets][180][Shortcuts]
global=Meta+Shift+C

[Containments][3][Applets][181]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][3][Applets][181][Configuration]
PreloadWeight=100

[Containments][3][Applets][181][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][181][Shortcuts]
global=Meta+C

[Containments][3][Applets][185]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][3][Applets][185][Configuration]
PreloadWeight=80

[Containments][3][Applets][188]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][188][Configuration]
PreloadWeight=85
popupHeight=480
popupWidth=480

[Containments][3][Applets][189]
immutability=1
plugin=org.kde.plasma.quickshare

[Containments][3][Applets][193]
immutability=1
plugin=org.kde.plasma.notes

[Containments][3][Applets][193][Configuration]
PreloadWeight=100

[Containments][3][Applets][193][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][193][Configuration][General]
color=translucent-light
fontSize=10
noteId=7d7ac38d-5f04-4cc4-8c60-038730beec

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=588
DialogWidth=1366

[Containments][3][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,applications:discord.desktop,applications:thunderbird.desktop,applications:spotify.desktop,applications:org.kde.kate.desktop,preferred://filemanager,applications:obsidian.desktop,applications:code.desktop,applications:github-desktop.desktop
maxStripes=1

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=42

[Containments][3][General]
AppletOrder=5;180;188;189;185;193;181

[Containments][3][Shortcuts]
global=Meta+X

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][51][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][113][Configuration]
PreloadWeight=0

[Containments][51][Applets][197]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][52][Configuration]
PreloadWeight=42

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][53][Configuration]
PreloadWeight=67

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][54][Configuration]
PreloadWeight=42

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][55][Configuration]
PreloadWeight=42

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][56][Configuration]
PreloadWeight=42

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][57][Configuration]
PreloadWeight=42

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][58][Configuration]
PreloadWeight=42

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][59][Configuration]
PreloadWeight=42

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][60][Configuration]
PreloadWeight=42

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][61][Configuration]
PreloadWeight=0

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][64][Configuration]
PreloadWeight=42

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][65][Configuration]
PreloadWeight=42

[Containments][51][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][66][Configuration]
PreloadWeight=2

[Containments][51][Configuration]
PreloadWeight=42

[Containments][51][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][73][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][112][Configuration]
PreloadWeight=0

[Containments][73][Applets][198]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][198][Configuration]
PreloadWeight=42

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][74][Configuration]
PreloadWeight=42

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][75][Configuration]
PreloadWeight=92

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][76][Configuration]
PreloadWeight=42

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][77][Configuration]
PreloadWeight=42

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][78][Configuration]
PreloadWeight=42

[Containments][73][Applets][78][Configuration][General]
migrated=true

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][73][Applets][79][Configuration]
PreloadWeight=42

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][80][Configuration]
PreloadWeight=42

[Containments][73][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][81][Configuration]
PreloadWeight=42

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][82][Configuration]
PreloadWeight=42

[Containments][73][Applets][83]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][83][Configuration]
PreloadWeight=0

[Containments][73][Applets][86]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][86][Configuration]
PreloadWeight=42

[Containments][73][Applets][87]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][87][Configuration]
PreloadWeight=42

[Containments][73][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][88][Configuration]
PreloadWeight=2

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Configuration]
PreloadWeight=42

[Containments][73][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.bluetooth
hiddenItems=discord1,toolbox,MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,matray,org.kde.plasma.notifications,Package Manager,org.kde.kdeconnect
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments115Appletsts][194][Configuration][General]
url=https://messages.google.com/web/conversations/1

[Containments184Appletsts][161][Configuration][General]
positions={"1920x1080":[]\\,"0x0":[]}

[Containments64Appletsts][108][Configuration][General]
showSecondHand=true

[ScreenMapping]
itemsOnDisabledScreens=0,9200dd12-3682-4c6f-b22b-c497bfa98164,8,file:///home/bean/VMs,file:///home/bean/Scripts,file:///home/bean/Music,file:///home/bean/Documents,file:///home/bean/Downloads,file:///home/bean/Videos,file:///home/bean/Pictures,file:///home/bean/Desktop
screenMapping=desktop:/paru,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/steam.desktop,0,2ada7d28-8bc3-4864-b933-61260d40a06b,desktop:/Scripts,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/Documents,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/package.json,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/Desktop/Documents,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/VirtualBox VMs,1,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/RammysBirthday_1-copy.xcf,0,2ada7d28-8bc3-4864-b933-61260d40a06b,desktop:/Pictures,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/Music,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/analytics_key.txt,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/package-lock.json,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/Videos,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/trash:⁄.desktop,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/Desktop/Downloads,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/VMs,0,9200dd12-3682-4c6f-b22b-c497bfa98164,desktop:/Downloads,0,9200dd12-3682-4c6f-b22b-c497bfa98164
