[Appearance]
custom_palette=false
icon_theme=candy-icons
standard_dialogs=xdgdesktopportal
style=qt6ct-style

[Fonts]
fixed="FiraMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="FiraMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4J\0\0\x5\t\0\0\0\0\0\0\0\0\0\0\x4g\0\0\x5\x35\0\0\0\0\x2\0\0\0\b\xd0\0\0\0\0\0\0\0\0\0\0\x4J\0\0\x5\t)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
