#!/usr/bin/env nu

print "All block devices:"
print (ls /dev | where type == "block device" | get name | where {|it| not ($it | str contains "loop")})

print $"You can use `(ansi blue)cgdisk(ansi reset)` to do partitioning"
print "Reminder:"
print $"1. The disk should use (ansi blue)GPT partitioning(ansi reset)"
print $"2. You need two partitions, one for the (ansi blue)root(ansi reset) \(/dev/sdX2\) and one for (ansi blue)EFI boot(ansi reset) \(/dev/sdX1\)"
print $"3. You could also create a (ansi blue)swap(ansi reset) partition"
print "\n"
print "For the first partition:"
print $"- I would say use (ansi blue)ext4 filesystem(ansi reset) \(use `sudo mkfs.ext4 /dev/sdX2 -L NIXOS`\)"
print "- This should be the largest of the partitions"
print "\n"
print $"For the EFI boot partition:"
print $"- This should be around (ansi blue)512MB(ansi reset)"
print $"- Partition type should be EFI system partition \((ansi blue)ef00(ansi reset)\)"
print $"- This needs to have the (ansi blue)boot flag(ansi reset) set"
print $"- Use (ansi blue)FAT32 filesystem(ansi reset) \(use `sudo mkfs.fat -F 32 /dev/sdX1`\)"
print "\n"
print "For the swap partition (if you want one):"
print $"- Use (ansi blue)swap filesystem(ansi reset)"
print "- Allocate as much as you want, but 4GB is a good starting point"
print "\n"
print "Once you have created the partitions, you need to mount them"
print $"Root partition should go on /mnt: sudo mount /dev/sdX2 (ansi blue)/mnt(ansi reset)"
print $"EFI boot partition should go on /mnt/boot: sudo mkdir /mnt/boot && sudo mount /dev/sdX1 (ansi blue)/mnt/boot(ansi reset)"
print "\n"
print "You don't need to mount the swap *IN INSTALL* but, you will need to edit the `hardware-configuration.nix`"
print "file to use the swap partition (see swapDevices)"
print "For example: swapDevices = [ { device = "/dev/sdX3"; } ]"
print "\n"
print "After you've mounted these, run `installer-check` to check their status"
print "\n"
print "Hint: You might wanna pass this script through `less`"
